app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>CourseFolder</title>
	<%= stylesheet_link_tag    "application", media: "all"%>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<%= link_to "Home", :root, class: "brand" %>
				<div class="container">
					<ul class="nav">
						<li>
							<%= link_to "Explore", courses_path %>
						</li>
					</ul>
					<ul class="nav pull-right">
						<% if user_signed_in? %> 
						<li><%= link_to current_user.email, edit_user_registration_path %></li>
						<li><%= link_to  "<i class='icon-exclamation-sign'></i><sup><span class='badge'>#{current_user.notifications.count}</span></sup>".html_safe, "#" %></li>
						<li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
						<% else %>
						<li><%= link_to "Sign In", new_user_session_path %></li>
						<li><%= link_to "Sign Up", new_user_registration_path %></li>
						<% end %>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div id="main" role="main">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<%= render 'layouts/messages' %>
						<%= yield %>
					</div>
				</div>
			</div>
		</div> <!--! end of .container -->
	</div> <!--! end of #main -->
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title CourseFolder
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "Home", :root, class: "brand"
          .container
            %ul.nav
              %li
                = link_to "Explore", courses_path
            %ul.nav.pull-right
              - if user_signed_in?
                %li= link_to current_user.email, edit_user_registration_path
                %li= link_to  "#{icon('exclamation-sign')}<sup><span class='badge'>#{current_user.notifications.count}</span></sup>".html_safe, "#"
                %li= link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                %li= link_to "Sign In", new_user_session_path
                %li= link_to "Sign Up", new_user_registration_path
          / /.nav-collapse
    #main{role: "main"}
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
      / ! end of .container
    / ! end of #main
